"use client";

import Image from "next/image";
import Navbar from "@/components/Navbar";
import TypingEffect from "@/components/TypingEffect";
import { motion } from "framer-motion";
import HomePage from "./home/page";

export default function Home() {
  const services = [
    {
      title: "Web Development",
      description: "Custom websites and web applications built with the latest technologies.",
      icon: "🌐"
    },
    {
      title: "Mobile Apps",
      description: "Native and cross-platform mobile applications for iOS and Android.",
      icon: "📱"
    },
    {
      title: "UI/UX Design",
      description: "Beautiful and intuitive user interfaces that enhance user experience.",
      icon: "🎨"
    },
    {
      title: "Cloud Solutions",
      description: "Scalable and secure cloud infrastructure for your applications.",
      icon: "☁️"
    },
    {
      title: "E-commerce",
      description: "Complete e-commerce solutions to grow your online business.",
      icon: "🛒"
    },
    {
      title: "Digital Marketing",
      description: "Data-driven marketing strategies to boost your online presence.",
      icon: "📈"
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-zinc-900 via-neutral-800 to-orange-900 overflow-x-hidden">
      {/* Show the welcome content first */}
      <HomePage />
      
      {/* Services Section */}
      <div className="bg-gradient-to-b from-zinc-900 to-zinc-800">
        <Navbar />
        <main className="relative px-4 sm:px-6 pt-24 sm:pt-28 md:pt-32 pb-12 sm:pb-16 md:pb-20">
          <div className="max-w-7xl mx-auto">
            <section className="py-16 sm:py-20 lg:py-24">
              <div className="text-center mb-16">
                <motion.h2 
                  className="text-3xl sm:text-4xl md:text-5xl font-bold text-white mb-4"
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                >
                  Our <span className="text-orange-400">Services</span>
                </motion.h2>
                <motion.p 
                  className="text-lg text-gray-300 max-w-3xl mx-auto"
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ delay: 0.1 }}
                >
                  We offer a comprehensive suite of services to help your business thrive in the digital landscape.
                </motion.p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {services.map((service, index) => (
                  <motion.div 
                    key={service.title}
                    className="bg-zinc-800/50 backdrop-blur-sm p-6 rounded-xl border border-zinc-700/50 hover:border-orange-500/50 transition-all duration-300 h-full"
                    initial={{ opacity: 0, y: 20 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ delay: 0.1 * index }}
                  >
                    <div className="text-4xl mb-4">{service.icon}</div>
                    <h3 className="text-xl font-semibold text-white mb-2">{service.title}</h3>
                    <p className="text-gray-300">{service.description}</p>
                  </motion.div>
                ))}
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
  );
}
